upstream aspo_api {
    server aspo_api:5174;
}

upstream aspo_web {
    server aspo_web:5173;
}

server {
    listen 80;

    location / {
        proxy_pass http://aspo_web;
    }

    location /ws {
        proxy_pass http://aspo_web;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
    }

    location /api {
        # rewrite /api/(.*) /$1 break;
        proxy_pass http://aspo_api;
    }
}